EMAIL_HOST_USER=emiliokamau35@gmail.com
EMAIL_HOST_PASSWORD=42125811@Kamau
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/webhook/url
RECAPTCHA_SITE_KEY=6Leh-CYsAAAAAJGXzTSiaa9Onk49on3z_6502038
RECAPTCHA_SECRET_KEY=6Leh-CYsAAAAALWmq0ABnXhRFUzLLKYN3nVaYngN
SECRET_KEY=Xy9_z1A-9mK2_8Lp4Qv5Rs7Tn3Wb6Vc8Yd0Ee1Ff2Gg
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,portfolio-emiliokamau.up.railway.app
